# MyFirefighterStats-API

./: .editorconfig  MyFirefighterStats-API.sln  MyFirefighterStats-API.sln.DotSettings  README.md
MyFirefighterStats-API/: Dockerfile  MyFirefighterStats-API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyFirefighterStats-API/Controllers/: PaySlipsController.cs
MyFirefighterStats-API/DTO/PaySlip/: PaySlipCreationDTO.cs  PaySlipDTO.cs  PaySlipUpdateDTO.cs
MyFirefighterStats-API/DTO/PaySlipLine/: PaySlipLineCreationDTO.cs  PaySlipLineDTO.cs  PaySlipLineUpdateDTO.cs
MyFirefighterStats-API/Data/: ApplicationDbContext.cs
MyFirefighterStats-API/Entities/: PaySlip.cs  PaySlipLine.cs
MyFirefighterStats-API/Helpers/: AutoMapperProfiles.cs
MyFirefighterStats-API/Migrations/: 20220412095526_Initial.Designer.cs  20220412095526_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyFirefighterStats-API/Properties/: launchSettings.json
MyFirefighterStats-API/Types/: Activity.cs  EActivity.cs  FirefighterActivity.cs  Intervention.cs
MyFirefighterStats-API/Utils/: EMonth.cs  Percentage.cs
MyFirefighterStats-API/Validations/: PercentageAttribute.cs
MyFirefighterStats-API_UnitTest/: MyFirefighterStats-API_UnitTest.csproj
MyFirefighterStats-API_UnitTest/Attributes/: CsvDataAttribute.cs
MyFirefighterStats-API_UnitTest/Types/: InterventionUnitTest.cs
MyFirefighterStats-API_UnitTest/Types/TestData/: Interventions.csv
